
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbmZuZm12ZHd4bnJpeWJ6Y3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwOTczNDIsImV4cCI6MjA1MDY3MzM0Mn0.Ejn1ACITh62dYIuCAvlNSQP1gQhBXgNZ_fCUae3CCBA
VITE_SUPABASE_URL=https://eonfnfmvdwxnriybzcsd.supabase.co